<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>BARBEARIA - Seu João</title>
    <link rel="stylesheet" href="_css/stylehome.css">
    <link rel="stylesheet" href="_css/contatos.css">
</head>

<body>
    <header>
        <div class="menu">
            <h1> <img src="_imagens/logo barbearia.png" width="20%" height="15%"> </h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="Serviços.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="formulario">
            <h1>DÚVIDAS OU SUGESTÕES, ENTRE EM CONTATO</h1>
            <form>
                <label for="nome">Nome</label>
                <input type="text" id="nome">

                <label for="telefone">Telefone</label>
                <input form="text" id="telefone">

                <label for="e-mail">E-mail</label>
                <input form="text" id="email">

                <label>Observações</label>
                <textarea rows="5" cols="51"></textarea>

                <input type="submit" value="Enviar">

            </form>
        </div>
    </main>

</body>

</html>