<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>BARBEARIA - Seu João</title>
    <link rel="stylesheet" href="_css/stylehome.css">
</head>

<body>
    <header>
        <div class="menu">
            <h1> <img src="_imagens/logo barbearia.png" width="20%" height="15%"> </h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="Serviços.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1><img src="_imagens/Barbearia Espaço.jpg" width="1200" height="500"></h1>
    </main>

    <h1 class="descrição">Barbearia Seu João - Um novo conceito em barbearia</h1>

    <p>O projeto da <b>BARBEARIA SEU JOÃO</b> foi idealizado para ser um espaço com um estilo único e marcante. Para atende-lo, foram usadas referências de diferentes tipos de estabelecimentos, colhendo pontos positivos e juntando ao uso do retrô chic. Limpo
        com cores marcantes de um ambiente retrô, o ambiente foi pensado para atrair o público para uma área aberta e aconchegante para serviços da barbearia como cortes, barboterapia, lavagem e espera. Com uma planta livre de paredes, o ambiente é composto
        por diferentes espaços que conversam harmonicamente para criar um fluxo de trabalho que facilitassem as ações de cada setor. E com isso atender melhor nosso amigo cliente.</p>

    <footer>2021</footer>
</body>

</html>