<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>BARBEARIA - Seu João</title>
    <link rel="stylesheet" href="_css/stylehome.css">
    <link rel="stylesheet" href="_css/produtos.css">

</head>
<header>
    <div class="menu">
        <h1> <img src="_imagens/logo barbearia.png" width="20%" height="15%"> </h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="Serviços.html">Serviços</a>
                </li>
                <li>
                    <a href="Produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>

    <table>
        <tr>
            <td class="loçao"><img class="loçao" src="_imagens/Loção de Barbear.jpg" alt></td>
            <td class="balm"><img class="balm" src="_imagens/Balm.jpg" alt></td>
            <td class="oleo"><img class="oleo" src="_imagens/óleo para barba.jpg" alt></td>
        </tr>
        <tr>
            <td class="loçao">
                <h1>Balm - Para Barba - </h1>
                <h2>R$ 37,10</h2>
            </td>
            <td class="balm">
                <h1>Balm - Para Barba - </h1>
                <h2>R$ 25,99</h2>
            </td>
            <td class="oleo">
                <h1>Óleo para barba - </h1>
                <h2>R$ 12,99</h2>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="minoxidil"><img class="minoxidil" src="_imagens/minoxidil.jpg" alt></td>
            <td class="pó"><img class="pó" src="_imagens/pomada em pó.jpg" alt></td>
            <td class="pomada"><img class="pomada" src="_imagens/pomada.jpg" alt></td>
        </tr>
        <tr class="cel">
            <td class="minoxidil">
                <h1>Minoxidil</h1>
                <h2>R$ 43,99</h2>
            </td>
            <td class="pó">
                <h1>Pomada em pó</h1>
                <h2>R$ 14,99</h2>
            </td>
            <td class="pomada">
                <h1>Pomada Modeladora</h1>
                <h2>R$ 14,45</h2>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="retrô"><img class="retrô" src="_imagens/pomada retrô.jpg" alt></td>
            <td class="teia"><img class="teia" src="_imagens/pomada teia.jpg" alt></td>
            <td class="black"><img class="black" src="_imagens/pomada-black.jpg" alt></td>
        </tr>
        <tr>
            <td class="retrô">
                <h1>Pomada - Retrô</h1>
                <h2>R$ 12,99</h2>
            </td>
            <td class="teia">
                <h1>Pomada - Teia</h1>
                <h2>R$ 10,99</h2>
            </td>
            <td class="black">
                <h1>Pomada - Black</h1>
                <h2>R$ 13,99</h2>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="grooming"><img class="grooming" src="_imagens/grooming.jpg" alt></td>
            <td class="cabelo"><img class="cabelo" src="_imagens/shampoo-2-em-1.jpg" alt></td>
            <td class="shampoo"><img class="shampoo" src="_imagens/Shaampoo para barba.jpg" alt></td>
        </tr>
        <tr>
            <td class="grooming">
                <h1>Grooming</h1>
                <h2>R$ 10,99</h2>
            </td>
            <td class="cabelo">
                <h1>Shampoo 2 em 1</h1>
                <h2>R$ 17,90</h2>
            </td>
            <td class="shampoo">
                <h1>Shampoo para barba</h1>
                <h2>R$ 17,90</h2>
            </td>
        </tr>
    </table>
</main>
</body>

</html>