<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>BARBEARIA - Seu João</title>
    <link rel="stylesheet" href="_css/stylehome.css">
    <link rel="stylesheet" href="_css/Serviços.css">
</head>

<body>
    <header>
        <div class="menu">
            <h1> <img src="_imagens/logo barbearia.png" width="20%" height="15%"> </h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="Serviços.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <table class="serviço">
            <tr>
                <td class="barbo"><img class="barbo" src="_imagens/barboterapia 2.jpg" alt></td>
                <td class="text">
                    <h1><b>Barboterapia</b></h1>
                    <p class="text">A barboterapia é um procedimento que tem como objetivo promover o relaxamento, além de prezar pela hidratação da pele e, claro, uma barba bem feita. Ela pode durar até 40 minutos, dependendo da necessidade do cliente.</p>
                </td>
            </tr>
        </table>

        <table class="serviço">
            <tr>
                <td class="corte"><img class="corte" src="_imagens/Cabelo.jpg" alt></td>
                <td class="text">
                    <h1><b>Corte de Cabelo</b></h1>
                    <p class="text">O corte de cabelo masculino degradê - também conhecido como fade - é um dos estilos que mais faz sucesso entre os homens. Esse tipo de corte é muito popular nas barbearias e combina com qualquer tipo de cabelo.</p>
                </td>
            </tr>
        </table>

        <table class="serviço">
            <tr>
                <td class="alisa"><img class="alisa" src="_imagens/alisamento-masculino.jpg" alt></td>
                <td class="text">
                    <h1><b>Alisamento de Cabelo Masculino</b></h1>
                    <p class="text">Antes de alisar o cabelo masculino é muito importante que você saiba o resultado que está buscando. Se você tem o cabelo cacheado e ondulado, está em busca de fios super lisos? Ou apenas definição de cachos e diminuição de frizz? É
                        de extrema importância que você converse com o seu cabelereiro sobre qual resultado você quer ter. Assim, ele pode te indicar a melhor forma de alisar o cabelo masculino de acordo com o resultado que você deseja.</p>
                </td>
            </tr>
        </table>


    </main>
</body>

</html>