body {
    margin-top: 25px;
    margin-right: 25px;
    margin-left: 25px;
    background-color: #000000;
    color: #ffffff;
}

header {
    text-align: center;
}

nav li {
    display: inline;
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-left: 0px;
}

nav a {
    color: #FFA500;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:hover {
    color: #ffd280;
    text-decoration: underline;
}

.textoinicial {
    font-size: 20px;
    text-align: justify;
}

main {
    text-align: center;
}

main li {
    display: inline;
    margin: 0 0 0 25px
}

img {
    padding: 5px 5px 5px 5px;
}

main img:hover {
    border-style: solid;
    border-color: #FFA500;
    border-width: 5px;
}

main img:active {
    border-color: #794f02;
}

.minhaclasse {
    width: 350px;
    height: 200px;
}