<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja - Harley Davidson</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="index.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <style>
        .img {
            height: 300px;
            width: '100%';
            object-fit: cover;
        }
    </style>

</head>

<body class="mt-4">

    <div class="container">
        <div class="d-flex flex-column align-items-center ">
            <img style="width: 300px; border-radius: 5px" src="img/harley-davidson.jpg" />
        </div>
    </div>

    <div id="img-container" class="container mt-2 d-flex justify-content-center align-items-center flex-column">

    </div>

    <script>
        const queryString = window.location.search
        const urlParams = new URLSearchParams(queryString)

        const imagename = urlParams.get('img')
        var img = document.createElement('img')
        img.src = imagename
        img.classList.add('img')
        img.classList.add('m-auto')

        const name = urlParams.get('name')
        var divname = document.createElement('div')
        var divnametext = document.createTextNode(name)
        divname.appendChild(divnametext)

        const price = urlParams.get('price')
        var divprice = document.createElement('div')
        var divpricetext = document.createTextNode(price)
        divprice.appendChild(divpricetext)

        var div = document.getElementById('img-container')
        div.appendChild(img)
        div.appendChild(divname)
        div.appendChild(divprice)
    </script>
</body>

</html>