<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja - Harley Davidson</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="index.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</head>

<body class="mt-4">

    <div class="container">
        <div class="d-flex flex-column align-items-center">
            <img style="width: 300px; border-radius: 5px" src="img/harley-davidson.jpg" />
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm d-flex flex-column align-items-center mb-2">
                <img style="width: 100px; height: 100px;" src="img/moto1.jpg" />
                <label>HARLEY DAVIDSON</label>
                <label>R$ 80.000,00</label>
                <a href="detalhes.html?img=img/moto1.jpg&name=HARLEY DAVIDSON&price=R$ 80.000,00" class="btn btn-primary">Detalhes</a>
            </div>
            <div class="col-sm d-flex flex-column align-items-center mb-2">
                <img style="width: 100px; height: 100px;" src="img/moto2.jpg" />
                <label>HARLEY DAVIDSON</label>
                <label>R$ 85.000,00</label>
                <a href="detalhes.html?img=img/moto2.jpg&name=HARLEY DAVIDSON&price=R$ 85.000,00" class="btn btn-primary">Detalhes</a>
            </div>
            <div class="col-sm d-flex flex-column align-items-center mb-2">
                <img style="width: 100px; height: 100px;" src="img/moto3.jpg" />
                <label>HARLEY DAVIDSON</label>
                <label>R$ 100.000,00</label>
                <a href="detalhes.html?img=img/moto3.jpg&name=HARLEY DAVIDSON&price=R$ 100.000,00" class="btn btn-primary">Detalhes</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm d-flex flex-column align-items-center mb-2">
                <img style="width: 100px; height: 100px;" src="img/moto4.jpg" />
                <label>HARLEY DAVIDSON</label>
                <label>R$ 80.000,00</label>
                <a href="detalhes.html?img=img/moto4.jpg&name=HARLEY DAVIDSON&price=R$ 80.000,00" class="btn btn-primary">Detalhes</a>
            </div>
            <div class="col-sm d-flex flex-column align-items-center mb-2">
                <img style="width: 100px; height: 100px;" src="img/moto7.jpg" />
                <label>HARLEY DAVIDSON</label>
                <label>R$ 85.000,00</label>
                <a href="detalhes.html?img=img/moto5.jpg&name=HARLEY DAVIDSON&price=R$ 85.000,00" class="btn btn-primary">Detalhes</a>
            </div>
            <div class="col-sm d-flex flex-column align-items-center mb-2">
                <img style="width: 100px; height: 100px;" src="img/moto6.jpg" />
                <label>HARLEY DAVIDSON</label>
                <label>R$ 100.000,00</label>
                <a href="detalhes.html?img=img/moto6.jpg&name=HARLEY DAVIDSON&price=R$ 100.000,00" class="btn btn-primary">Detalhes</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm d-flex flex-column align-items-center mb-2">
                <img style="width: 100px; height: 100px;" src="img/moto9.jpg" />
                <label>HARLEY DAVIDSON</label>
                <label>R$ 950.000,00</label>
                <a href="detalhes.html?img=img/moto9.jpg&name=HARLEY DAVIDSON&price=R$ 950.000,00" class="btn btn-primary">Detalhes</a>
            </div>
            <div class="col-sm d-flex flex-column align-items-center mb-2">
                <img style="width: 100px; height: 100px;" src="img/moto10.jpg" />
                <label>HARLEY DAVIDSON</label>
                <label>R$ 150.000,00</label>
                <a href="detalhes.html?img=img/moto10.jpg&name=HARLEY DAVIDSON&price=R$ 150.000,00" class="btn btn-primary">Detalhes</a>
            </div>
            <div class="col-sm d-flex flex-column align-items-center mb-2">
                <img style="width: 100px; height: 100px;" src="img/moto12.jpg" />
                <label>HARLEY DAVIDSON</label>
                <label>R$ 100.000,00</label>
                <a href="detalhes.html?img=img/moto12.jpg&name=HARLEY DAVIDSON&price=R$ 100.000,00" class="btn btn-primary">Detalhes</a>
            </div>
        </div>
    </div>

</body>

</html>