<!DOCTYPE <html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Barber Shop - Home </title>
    <link rel="stylesheet" href="_css/style.css">
</head>

<title>teste</title>

<body>

</body>


<div class="container">
    <img style="object-fit: contain;" src="_imagens/logo2.jpg" width="30%" height="30%">
    <nav class="menu">
        <ul style="list-style-type: none;">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Produtos.html">Produtos</a>
            </li>
            <li>
                <a href="Contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <div class="textoinicial">
        <p> Desde 1992, a Barber Shop traz para os paraíbanos as mais novas tendências e técnicas de cortes de cabelo e barba. Oferecendo serviços de alta qualidade, em ambientes descolados e com excelente localização, ela garante a satisfação dos clientes
            e muita prosa boa. Fundada por Carolina Silva, barber referência no mercado, a barbearia conta uma equipe de primeira. Oferecemos: Camuflagem de barba, selagem, barboterapia, corte. Agende o seu horário e viva uma experiência única.

        </p>
    </div>

    <img src="_imagens/estabelicimento1.jpg" width="50%" height="50%">
</div>

</html>

</html>