<!DOCTYPE <html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Barber Shop - Produtos </title>
    <link rel="stylesheet" href="_css/style.css">
</head>

<body>

</body>

<div class="container">
    <img style="object-fit: contain" src="_imagens/logo2.jpg" width="30%" height="30%">
    <nav class="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Produtos.html">Produtos</a>
            </li>
            <li>
                <a href="Contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <main>
        <ul class="lista-produtos">
            <li>
                <img src="_imagens/pomada.jpg">
                <p>Pomada Black - Don Juan 150g</p>
                <p>Barba E Cabelo</p>
                <p>R$:50,00</p>

                <li>
                    <img src="_imagens/pomadacabelo1.jpg">
                    <p>Pomada - Single Ron 150g</p>
                    <p>Efeito Molhado</p>
                    <p>R$:45,00</p>
                </li>
                <li>
                    <img src="_imagens/pomadacabelo2.jpg">
                    <p>Pomada Para Cabelo 80g </p>
                    <p>Alta Fixação</p>
                    <p>R$:70,00</p>
                </li>
                <li>
                    <img src="_imagens/pomadacabeloebarba1.jpg">
                    <p>Pomada - Bioextratus Homem 50g</p>
                    <p>Fixação Forte</p>
                    <p>R$:50,00</p>
                </li>
                <li>
                    <img src="_imagens/pomadabarbacabeloebigode.jpg">
                    <p>Pomada - Dom Barba 120g</p>
                    <p>Pomada Modeladora Matte</p>
                    <p>R$:110,00</p>
                </li>
                <li>
                    <img src="_imagens/shampoo1.jpg">
                    <p>Barbearia - Vintage men 375ml</p>
                    <p>Shampoo Hidrat</p>
                    <p>R$:85,00</p>
                </li>
                <li>
                    <img src="_imagens/shampoo2.jpg">
                    <p>Shampoo Man 300g</p>
                    <p>R$:60,00</p>
                </li>
                <li>
                    <img src="_imagens/kitprodutos1.jpg">
                    <p>Kit Linha Man</p>
                    <p>R$:350,00</p>
                </li>
                <li>
                    <img src="_imagens/kitprodutos2.jpg">
                    <P>Kit Linha - Lady-IV</P>
                    <p>RS:115,00</p>
                </li>
                <li>
                    <img src="_imagens/kitprodutos3.jpg">
                    <p>Kit Linha - Delion Homem</p>
                    <p>R$:180,00</p>
                </li>
        </ul>
</div>
</main>

</div>

</html>