<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Memórias Revistas</title>
</head>

<body>
    <header>
        <div class="p-3 mb-2 bg-dark text-white text-center">
            <img src=" _imagens/logo.png " alt=" " width="20%">
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Memórias Revistas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="entrevista.html">Entrevista</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faleconosco.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dicas.html" tabindex="-1" aria-disabled="true">Dicas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <h1 class="text - text-center">Memórias Revistas</h1>
    <h4 class="text - text-center">Porque todo mundo tem uma história para contar</h4>

    <div class="d-grid gap-2 col-7 mx-auto">
        <div class="accordion accordion-flush" id="TextoPersonagem">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Nossa Personagem
            </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Resolvemos dar vez e voz para uma representação dessa minoria, que em sua luta diária ao longo desses 86 anos não percebeu que estava lutando no mesmo lado que diversas mulheres brasileiras. Dona Tonha nasceu pobre, parda e ainda mulher.
                        Ousou aos 20 anos sair de sua casa para trabalhar, foi cumprir uma missão que não sabia ser tão honrosa. As mãos não escondem as marcas dos anos já vividos, os cabelos ralos de cachos leves não tiram dela a vaidade de se arrumar
                        antes de falar conosco.
                        <br>Dona Antônia fez parte no Programa de Artesanato da Paraíba, tendo viajado boa parte do Brasil em feiras, teve peças produzidas por ela exportadas para Europa, tem clientes em quase todas as regiões do Brasil e ainda recebeu
                        uma homenagem na Assembleia Legislativa do Estado da Paraíba no ano de 2015 . Como líder comunitária e fundadora da Associação das Labirinteiras da Chã dos Pereira recebeu em 2016 o Prêmio Ceci Melo de Participação Social, uma
                        homenagem do Governo do Estado da Paraíba através do Orçamento Democrático.<br><b>Veja mais no vídeo.</b>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h5 class="text-center">Galeria de fotos</h5>
        <div class="d-flex justify-content-center">
            <img src="_imagens/P_20180401_122506.jpg" alt="" width="30%">
            <img src="_imagens/dona antonia 2.png" alt="" width="30%">
            <img src="_imagens/P_20180401_114343.jpg" alt="" width="30%">
        </div>
    </div>
    <br>
    <div class="text-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DI077RSO0Rg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js " integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js " integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG " crossorigin="anonymous "></script>
    -->
</body>

</html>