<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Memórias Revistas</title>
</head>

<body>
    <header>
        <div class="p-3 mb-2 bg-dark text-white text-center">
            <img src=" _imagens/logo.png " alt=" " width="20%">
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Memórias Revistas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="entrevista.html">Entrevista</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faleconosco.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dicas.html" tabindex="-1" aria-disabled="true">Dicas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <h1 class="text - text-center">Memórias Revistas</h1>
    <h4 class="text - text-center">Conta pra gente a sua história!</h4>
    <div class="d-grid gap-2 col-7 mx-auto">
        <div class="col-10 mb-3">
            <label for="exampleFormControlInput1" class="form-label">Seu e-mail</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com.br">
        </div>
        <div class="col-10 mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Deixe sua mensagem</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="col-10 d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="button" class="btn btn-dark btn-sm">Enviar</button>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js " integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js " integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG " crossorigin="anonymous "></script>
    -->
</body>

</html>