<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Memórias Revistas</title>
</head>

<body>
    <header>
        <div class="p-3 mb-2 bg-dark text-white text-center">
            <img src=" _imagens/logo.png " alt=" " width="20%">
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Memórias Revistas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="entrevista.html">Entrevista</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faleconosco.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dicas.html" tabindex="-1" aria-disabled="true">Dicas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="d-grid gap-2 col-7 mx-auto">
        <div id="CarouselPrincial" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#CarouselPrincial" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#CarouselPrincial" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#CarouselPrincial" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="_imagens/dona antonia.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="_imagens/destaq-dona-toinha.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="_imagens/premios .jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#CarouselPrincial" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#CarouselPrincial" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
    </div>
    <br>
    <h1 class="text - text-center">Memórias Revistas</h1>
    <h4 class="text - text-center">Porque todo mundo tem uma história para contar</h4>
    <br>
    <div class="d-grid gap-2 col-7 mx-auto">
        <div class="card-group">
            <div class="card">
                <img src="_imagens/P_20180401_122506.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Memórias</h5>
                    <p class="card-text">Conheça a história de Dona Tonha. <br>Professora e artesão que mudou a realidade de sua comunidade.</p>
                    <a href="index.html" class="btn btn-dark d-flex justify-content-center">Leia Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="_imagens/logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dicas</h5>
                    <p class="card-text">Sabe aquela série que todo mundo tá falando? <br>Aquele filme que é sucesso de bilheteria?<br>Uma dica de leitura?</p>
                    <a href="dicas.html" class="btn btn-dark d-flex justify-content-center">Veja aqui</a>
                </div>
            </div>
            <div class="card">
                <img src="_imagens/P_20180401_104637.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Deixe seu recado</h5>
                    <p class="card-text">Quer a sua hisória contada aqui?<br>Comhece alguém que tem uma boa hisória?<br>Fala pra gente!.</p>
                    <a href="faleconosco.html" class="btn btn-dark d-flex justify-content-center">Contato</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js " integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js " integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG " crossorigin="anonymous "></script>
    -->
</body>

</html>