<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Navalha Barbearia - Onde Estamos</title>
    <link rel="stylesheet" href="_css/StyleHome.css">
    <link rel="stylesheet" href="_css/contato.css">
</head>

<body>
    <header>
        <h1>
            <img src="_imagens/logo_inicial.jpg" width="20%" height="15%" alt="">
        </h1>

        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html">Lojinha</a></li>
                <li><a href="contato.html">Onde Estamos</li></a>
            </ul>
        </nav>

    </header>
    <p class="textohome">
        Nossa localização é privilegiada e contamos com amplo estacionamento.
    </p>

    <p class="textohome">
        Rua Pedro II, 126<br> Prata - Campina Grande/PB
    </p>
    <div>
        <a href="https://api.whatsapp.com/send?phone=5583996186128&text=Ol%C3%A1%2C%20obrigado%20pelo%20seu%20contato.%20 "> <img src="_imagens/logo-whatsapp.png" width="5%" height="" alt="">
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.18738200777!2d-35.89427058276983!3d-7.219455547189781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ac1e36648788a5%3A0xeaea1ca48773bfe3!2sR.%20Dom%20Pedro%20II%20-%20Centro%2C%20Campina%20Grande%20-%20PB%2C%2058428-850!5e0!3m2!1spt-BR!2sbr!4v1614727944294!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
    <br>


</body>

</html>