<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Navalha Barbearia - Home</title>
    <link rel="stylesheet" href="_css/StyleHome.css">
</head>

<body>
    <header>
        <h1>
            <img src="_imagens/logo_inicial.jpg" width="20%" height="15%" alt="">
        </h1>

        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html">Lojinha</a></li>
                <li><a href="contato.html">Onde Estamos</li></a>
            </ul>
        </nav>

    </header>
    <div class="textohome">
        <p> <br><br> Com ambiente moderno e confortável, a Navalha Barbearia vem para revolucionar sua experiência com os serviços de barbearia.
        </p>

        <p>
            Contando com uma equipe especializada, oferecemos muito mais do que corte de cabelo. Na Navalha Barbearia você viverá uma experiência capilar.
        </p>

        <p>
            Nosso salão é 100% climatizado, oferecemos completo serviço de bar e contamos ainda com uma ampla área de jogos.
        </p>
    </div>
    <main>
        <ul>
            <li> <img src="_imagens/salao-de-cabeleireiro-com-bar.jpg" width="25%" height="17%" alt=""> </li>
            <li> <img src="_imagens/cadeiras.jpg" width="24%" height="16%" alt=""></li>
        </ul>
    </main>
    <div class="textohome">
        <p>
            Não deixe de nos fazer uma visita.
        </p>

        <p>
            Entre em contato hoje mesmo e agende seu horário!
        </p>

    </div>
    <main>
        <ul>
            <li> <img src="_imagens/salao1.jpg" width="17%" height="12%" alt=""></li>
            <li> <img src="_imagens/salao2.jpg" width="15%" height="10%" alt=""></li>
        </ul>
    </main>
</body>

</html>