<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Navalha Barbearia - Lojinha</title>
    <link rel="stylesheet" href="_css/StyleHome.css">
    <link rel="stylesheet" href="_css/produtos.css">
</head>

<body>
    <header>
        <h1>
            <img src="_imagens/logo_inicial.jpg" width="20%" height="15%" alt="">
        </h1>

        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html">Lojinha</a></li>
                <li><a href="contato.html">Onde Estamos</li></a>
            </ul>
        </nav>

    </header>

    <table>
        <tr>
            <td><img src="_imagens/kit 1.jpg" width="50%" height=""> </td>
            <td class="margem0">Kit para Cabelo e Barba - Shampoo, Gel, Creme para barba e Óleo. Hidrata, cuida e evita ressecamentos. <br> Ideal para quem tem o dia corrido e precisa cuidar do cabelo e da barba de maneira prática e rápida </td>
            <td class="margem1">R$ 99,90</td>
        </tr>
        <tr>
            <td><img src="_imagens/kit2.jpg" width="50%" height=""> </td>
            <td class="margem0">Kit para Barba - Shamppo, Oléo para barba, creme para definição. Mantém a barba sempre bem cuidada. <br> Recomendado para quem está começando a cuidar da barba e pretende deixá-la com muito estilo.</td>
            <td class="margem1">R$ 59,90</td>
        </tr>
        <tr>
            <td><img src="_imagens/shampoo.png" width="30%" height=""> </td>
            <td class="margem0">Shampoo para Cabelo - Shamppo de hidratação profunda. Hidrata, cuida e evita ressecamentos.<br> Ideal para quem tem o dia corrido e precisa cuidar do cabelo de maneira prática e rápida </td>
            <td class="margem1">R$ 29,90</td>
        </tr>
        <tr>
            <td><img src="_imagens/pomada.jpg" width="50%" height=""> </td>
            <td class="margem0">Pomada Hidratante - Pomada hidratante, ideal para finalziações sem o aspecto molhado do gel de cabelo.<br> Ajuda a manter o visual moderno durante todo o dia, graças a sua fixação ultra resistente. </td>
            <td class="margem1">R$ 19,90</td>
        </tr>

    </table>
</body>

</html>