<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Navalha Barbearia - Home</title>
    <link rel="stylesheet" href="_css/StyleHome.css">
    <link rel="stylesheet" href="_css/servico.css">
</head>

<body>
    <header>
        <h1>
            <img src="_imagens/logo_inicial.jpg" width="20%" height="15%" alt="">
        </h1>

        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="produtos.html">Lojinha</a></li>
                <li><a href="contato.html">Onde Estamos</li></a>
            </ul>
        </nav>

    </header>
    <div class="textoservico">
        <br>
        <h2>Cortes</h2>
        <p>
            Nossos profissionais transformam sua cabeça com os mais diversos cortes. Desde os clássicos até os mais modernos. Aqui você renova o visual com a melhor equipe da cidade!
        </p>
    </div>
    <main>
        <ul>
            <li> <img src="_imagens/cortes.jpg" width="25%" height="17%" alt=""> </li>
        </ul>
    </main>

    <div class="textoservico">
        <h2>Barba</h2>
        <p>
            Sabe aquela barba perfeita? Aqui você encontra, seja com design ou preenchimento, seja cavanhaque, fininha ou cheia. Não importa seu estilo, nossos profissionais vão deixa-la perfeita!
        </p>
    </div>
    <main>
        <ul>
            <li> <img src="_imagens/barba.jpg" width="25%" height="17%" alt=""> </li>
        </ul>
    </main>
    <div class="textoservico">
        <h2>Tratamentos</h2>
        <p>E quem disse que homem não pode alisar o cabelo? Pintar? Dar adeus aos fios brancos?</p>
        <p>Você aqui pode tudo!</p>
        <p>E não deixe de perguntar sobre o nosso tratamento de combate à calvice.</p>
    </div>
    <main>
        <ul>
            <li> <img src="_imagens/corte.jpg" width="25%" height="17%" alt=""> </li>
        </ul>
    </main>
</body>

</html>