<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Piter Barber - BARBEARIA</title>
</head>

<body>

    <div class="d-grid gap-2 col 2 mx-auto">

        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="_imagens/piter logo.png" alt="" width="15%" height="15%">
                </a>
                <button type="button" class="btn btn-light">Menu</button>
                <button type="button" class="btn btn-light">Serviços</button>
                <button type="button" class="btn btn-light">Produtos</button>
                <button type="button" class="btn btn-light">Contato</button>
            </div>

        </nav>
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h5 class="text-white h4">Piter Barber - BARBEARIA</h5>
                <span class="text-muted">Conheça nosso espaço!</span>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            </div>
        </nav>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="_imagens/imagem 1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Conforto e Comodidade</h5>
                        <p class="text-dark">Tudo feito para que o nosso cliente seja bem atendido.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="_imagens/imagem2.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Bem próximo de você!</h5>
                        <p>No Empresarial Falcão.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="_imagens/imagem 3.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Venha nos visitar!</h5>
                        <p>E aproveita para dá aquele tapa no visual!</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <strong>Nossos Produtos</strong>
                </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Aqui você encontrará os melhores produtos.</strong> Nossa Barbearia além de ofereçer serviços de boa qualidade para nossos clientes, também vendemos produtos que auxiliam nosso cliente a manter o visual em dia na correria
                        do dia-a-dia.
                    </div>
                </div>
            </div>

        </div>
        <div class="row row-cols-md-6 row-cols-md-6 g-1">

            <div class="col">
                <div class="card">
                    <img src="_imagens/pomada.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pomada</h5>
                        <p class="card-text">Garanta já a sua!</p>
                        <button type="button" class="btn btn-secondary">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="_imagens/pós.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Loção Pós Barba</h5>
                        <p class="card-text">Garanta já a sua!</p>
                        <button type="button" class="btn btn-secondary">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="_imagens/minoxidil.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Minoxidil</h5>
                        <p class="card-text">Garanta já o seu!</p>
                        <button type="button" class="btn btn-secondary">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="_imagens/BALm alfa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Balm</h5>
                        <p class="card-text">Garanta já o seu!</p>
                        <button type="button" class="btn btn-secondary">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="_imagens/Shaampoo para barba.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Shampoo</h5>
                        <p class="card-text">Garanta já o seu!</p>
                        <button type="button" class="btn btn-secondary">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="_imagens/óleo para barba.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Balm</h5>
                        <p class="card-text">Garanta já o seu!</p>
                        <button type="button" class="btn btn-secondary">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-grid gap-3">
            <ul class="list-group">
                <li class="list-group-item disabled" aria-current="true"><strong>Nossos Serviços</strong></li>
                <li class="list-group-item">Corte de cabelo + higienização</li>
                <li class="list-group-item">Barboterapia</li>
                <li class="list-group-item">Botox capilar</li>
                <li class="list-group-item">Sobrancelhas</li>
            </ul>
        </div>
        <div class="alert alert-dark" role="alert">
            <h4 class="alert-heading">Onde estamos?</h4>
            <p>Na Rua Aprígio Pereira Nepomuceno, 1100 - EMPRESARIAL FALCÃO - Sala 8, no TÉRREO.
                <br> Telefone e whatsapp: (83) 9 87707659 <br> Insta: @piterbarber</p>
            <hr>
            <p class="mb-0">Venha nos visitar!</p>
        </div>
        <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">
            Contate-nos!
          </button>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>



</body>

</html>