main li {
    display: inline;
}

h1 {
    font-size: 140%;
    display: inline;
    text-align: center;
}

h1:hover {
    color: #CD853F;
    text-decoration: underline;
}

h2 {
    display: inline;
    font-size: 100%;
    font-weight: bold;
    color: rgb(214, 22, 22);
    text-align: center;
}

h2:hover {
    color: #CD853F;
    text-decoration: underline;
}

table {
    margin-top: 15%;
    text-align: center;
}

.loçao {
    display: inline;
    width: 20%;
    height: 20%;
}

.balm {
    display: inline;
    width: 20%;
    height: 20%;
    margin-left: 3%;
    margin-right: 3%;
}

.oleo {
    display: inline;
    width: 20%;
    height: 20%;
}

.minoxidil {
    display: inline;
    width: 27%;
    height: 27%;
}

.pó {
    display: inline;
    width: 10%;
    height: 10%;
    margin-left: 5%;
    margin-right: 5%;
}

.pomada {
    display: inline;
    width: 15%;
    height: 20%;
}

.cel {
    margin-right: 60%;
}

.retrô {
    display: inline;
    width: 20%;
    height: 20%;
}

.teia {
    display: inline;
    width: 20%;
    height: 20%;
    margin-left: 5%;
    margin-right: 5%;
}

.black {
    display: inline;
    width: 20%;
    height: 20%;
}

.grooming {
    display: inline;
    width: 20%;
    height: 20%;
}

.cabelo {
    display: inline;
    width: 7%;
    height: 7%;
    margin-left: 7%;
    margin-right: 7%;
}

.shampoo {
    display: inline;
    width: 20%;
    height: 20%;
}