<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Barber shop - Home </title>
    <link rel="stylesheet" href="_css/styleHome.css">
</head>

<body>
    <header>
        <h1><img src="_imagens/Logo.png" width="25%" height="15%">
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="arquivo.html"> Home</a>
                </li>
                <li>
                    <a href="serviços.html">Serviços</a>
                </li>
                <li>
                    <a href="Produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="textoinicial">
        <p>
            Um novo conceito de barbearia, onde passado e futuro se unem, tradição e modernidade se encontram, conservadorismo e tendências coexistem.
        </p>

        <p>
            A <b><i>Barbe Shop</i></b> é pioneira no conceito de <b>“barbearia premium”</b> e atualmente é a maior rede de estética masculina da América Latina: em 1998 apresentou ao mercado o modelo inovador, pioneiro no sul do país. Para acompanhar
            as tendências do mercado, o conceito <b><i>Barbe Shop</i></b> entendeu as demandas do homem moderno.
        </p>
    </div>

    <main>
        <ul>
            <li><img class="minhaclasse" src="_imagens/tesoura.jpg"></li>
            <li><img class="minhaclasse" src="_imagens/barber3_pic27.jpg"></li>
            <li><img class="minhaclasse" src="_imagens/barber3_pic29.jpg"></li>
        </ul>

    </main>


</body>

</html>