<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Barber shop - Contato </title>
    <link rel="stylesheet" href="_css/styleHome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .whatsapp-link {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }
        
        .fa-whatsapp {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="_imagens/Logo.png" width="25%" height="15%">
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="arquivo.html"> Home</a>
                </li>
                <li>
                    <a href="serviços.html">Serviços</a>
                </li>
                <li>
                    <a href="Produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
                </li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.1930233645026!2d-35.896066185679835!3d-7.218810872884058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ac1e361a01ec3b%3A0x77ab324159f215b5!2sCentro%20de%20Educa%C3%A7%C3%A3o%20Profissional%20Professor%20Stenio%20Lopes%20-%20SENAI!5e0!3m2!1spt-BR!2sbr!4v1614903203962!5m2!1spt-BR!2sbr"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br><br>
            <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=558331823709" target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
        </nav>


    </header>


</body>

</html>