<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Barber shop - Produtos </title>
    <link rel="stylesheet" href="_css/styleHome.css">
</head>

<body>
    <header>
        <h1><img src="_imagens/Logo.png" width="25%" height="15%">
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="arquivo.html"> Home</a>
                </li>
                <li>
                    <a href="serviços.html">Serviços</a>
                </li>
                <li>
                    <a href="Produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <main>
        <ul>
            <li><img class="minhaclasse" src="_imagens/bdba66e1-pomada-modeladora-barba-de-respeito-efeito-seco-0-1572035290.png"></li>
            <li><img class="minhaclasse" src="_imagens/D_NQ_NP_751938-MLB32881068715_112019-W.png"></li>
            <li><img class="minhaclasse" src="_imagens/linha.png"></li>
        </ul>


        <br><br><br>
        <style>
            table,
            th,
            td {
                border: 1px solid #F8F8FF;
                border-collapse: collapse;
            }
            
            th,
            td {
                padding: 5px;
                text-align: left;
            }
        </style>
        </head>

        <body>

            <h2 style="color:#FFA500;">Tabela de preços</h2>

            <table style="width:100%">

                <tr>
                    <th>Produtos</th>
                    <th>valores</th>
                </tr>
                <tr>
                    <td>Pomada para barba</td>
                    <td>74,90</td>
                </tr>
                <tr>
                    <td>Pomada para cabelo</td>
                    <td>50,00</td>
                </tr>
                <tr>
                    <td>Kit para cabelos</td>
                    <td>300</td>
                </tr>
            </table>


    </main>


    </body>

</html>