<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Barber shop - serviços </title>
    <link rel="stylesheet" href="_css/styleHome.css">
</head>

<body>
    <header>
        <h1><img src="_imagens/Logo.png" width="25%" height="15%">
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="arquivo.html"> Home</a>
                </li>
                <li>
                    <a href="serviços.html">Serviços</a>
                </li>
                <li>
                    <a href="Produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <ul>
            <li><img class="minhaclasse" src="_imagens/barba.jpg"></li>
            <li><img class="minhaclasse" src="_imagens/cabelo.jpg"></li>
            <li><img class="minhaclasse" src="_imagens/corte.jpg"></li>
        </ul>

        <ul>
            <li><img class="minhaclasse" src="_imagens/narvalha.jpg"></li>
            <li><img class="minhaclasse" src="_imagens/alisamento-cabelo-masculino.jpg"></li>
            <li><img class="minhaclasse" src="_imagens/alisamento.jpg"></li>
        </ul>


    </main>

    <div>

        <br><br><br>

        <h2 style="color:#FFA500;">Barba</h2>

        <ul>
            <li>Barba – 40m – R$ 40,00</li>
            <li>Barba + Hidratação – 50m – R$ 70,00</li>
            <li>Barba + Relaxamento – 1h – R$ 140,00</li>
        </ul>



        <h2 style="color:#FFA500;">Cabelo</h2>

        <ul>

            <li>Corte maquina (1 pente) – 20m – R$ 35,00</li>
            <li>Corte + progressiva – 1h40m – R$ 170,00</li>
            <li>Progressiva – 30m – R$ 120,00</li>
            <li>Pezinho – 10m – R$ 20,00</li>
            <li>Corte – 1h – R$50,00</li>
            <li>Corte + Desenho – 1h30m – R$70,00</li>
            <li>Corte + Relaxamento – 1h30m – R$ 150,00</li>
            <li>Hidratação – 10m – R$ 30,00</li>
            <li>Pigmentação – 30m – R$ 50,00</li>
            <li>Alisamento – Incluso aplicação do hidratante – 30m – R$ 100,00</li>
            <li>Progressiva – 30m – A partir de R$ 90,00</li>
        </ul>



    </div>


</body>

</html>