<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Aula - turma noite</title>
    <style>
        #paragrafo1 {
            color: #0000FF;
        }
        
        #paragrafo2 {
            color: #FF0000;
        }
        
        #paragrafo3 {
            color: #A020F0;
        }
        
        #paragrafo4 {
            color: #FF4500;
        }
        
        .azul {
            color: #00FFFF;
        }
        
        .vermelho {
            color: #FF6347;
        }
        
        .centralizado {
            text-align: center;
        }
        
        .tamanho20 {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <p>
            Exemplos na aula
        </p>

    </header>

    <p id="paragrafo1">SENAI PB - P1 </p>

    <p id="paragrafo2">SENAI PB - P2 </p>

    <p id="paragrafo3">SENAI PB - P3 </p>

    <p id="paragrafo4">SENAI PB - P4 </p>

    <p class="azul centralizado tamanho20">SENAI PB - P5 </p>

    <ul>
        <li>Feijão </li>
        <li>Arroz </li>
        <li>Frutas </li>
    </ul>

    <ol>
        <li>Eri</li>
        <li>Carolina</li>
        <li>Diogo</li>

    </ol>

    <footer>
        @2021 - Gleyser B. Guimarães

    </footer>
</body>

</html>